# Valheim.OfTamingAndBreeding

./: .gitignore  .publish.bat  .publish.ps1  CHANGELOG.txt  OfTamingAndBreeding.csproj  Plugin.Configs.cs  Plugin.Dependencies.cs  Plugin.Info.cs  Plugin.ZDOVars.cs  Plugin.cs  README.md  Temp.cs  Valheim.Paths.props  _OTAB_CODE_DIALECT.md  othercreatures.txt
API/: Tameable.cs
Common/: FieldsSnapshot.cs  SingletonClass.cs  WeightedRandom.cs
CommonBuild/: Valheim.Mods.targets  Valheim.Paths.props
Components/: AnimationClipOverlay.cs  ConsumeAnimationClipOverlay.cs  ExtendedAnimaAI.cs  OTABCreature.cs  OTABEgg.cs  OTABOffspring.cs  OTAB_ConsumeClipOverlay.cs  OTAB_Creature.cs  OTAB_CustomAnimalAI.cs  OTAB_Egg.cs  OTAB_EggGrowTrait.cs  OTAB_GrowupTrait.cs  OTAB_ProcreationTrait.cs  OTAB_ScaledCreature.cs  OTAB_ScaledEgg.cs  OTAB_TameableTrait.cs  ScaledCreature.cs  ScaledEgg.cs  _ConsumeClipOverlay_old.txt
Components/Base/: OTABComponent.cs  OTABComponentRegistry.cs
Components/Extensions/: AnimalAIExtensions.cs  BaseAIExtensions.cs  CharacterExtensions.cs  EggGrowExtensions.cs  GrowupExtensions.cs  InventoryGridExtensions.cs  ItemDropExtensions.cs  MonsterAIExtensions.cs  ProcreationExtensions.cs  TameableExtensions.cs  ZNetSceneExtensions.cs
Components/SpecialPrefabs/: OTABSpecialConsumableItem.cs  OTABSpecialConsumeAnyItem.cs  SpecialPrefabRegistry.cs
Components/Traits/: AnimalAITrait.cs  BaseAITrait.cs  CharacterTrait.cs  EggGrowTrait.cs  GrowupTrait.cs  ItemDropTrait.cs  MonsterAITrait.cs  ProcreationTrait.cs  TameableTrait.cs
Data/: CacheManager.cs  DataBase.cs  DataLoader.cs  DataManager.cs  DataOrchestrator.cs  DataSaver.cs  DataSaver.cs.txt  Runtime.Character.cs  Runtime.EggGrow.cs  Runtime.Growup.cs  Runtime.ItemData.cs  Runtime.MonsterAI.cs  Runtime.Procreation.cs  Runtime.Tameable.cs  Runtime.cs  SerializeableData.cs
Data/Cache/: CacheFile.cs
Data/Caching/: CacheFile.cs
Data/Handling/: CreatureHandler.cs  CreatureModelHandler.cs  EggHandler.cs  EggModelHandler.cs  IModelHandler.cs  ModelHandler.cs  OffspringHandler.cs  OffspringModelHandler.cs  RecipeHandler.cs  RecipeModelHandler.cs  TranslationHandler.cs
Data/Models/: CacheFile.cs  Creature.cs  CreatureData.cs  Egg.cs  EggData.cs  IconData.cs  Offspring.cs  OffspringData.cs  Recipe.cs  RecipeData.cs  Translation.cs  TranslationData.cs
Data/Processing/: CreatureProcessor.cs  EggProcessor.cs  OffspringProcessor.cs  RecipeProcessor.cs  TranslationProcessor.cs
Features/: LocalIdleAnimations.cs
Helpers/: AnimationHelper.cs  ColorHelper.cs  ColorHelper.old.txt  DeterministicStringCrypto.cs  EffectsHelper.cs  EnvironmentHelper.cs  IconTint.cs  KeyMask.cs  PrefabHelper.cs  RestoreHelper.cs  StringHelper.cs  TintHelper.cs  VfxHelper.cs  YamlHelper.cs  ZNetHelper.cs
Internals/: AnimalAIAPI.cs  BaseAIAPI.cs  CharacterAPI.GetConsumeHoverText.cs  CharacterAPI.cs  EggGrowAPI.cs  GrowupAPI.cs  ItemDropAPI.cs  MonsterAIAPI.cs  ProcreationAPI.GetProcreationHoverText.cs  ProcreationAPI.HoverText.cs  ProcreationAPI.cs  TameableAPI.GetFeedingHoverText.cs  TameableAPI.HoverText.cs  TameableAPI.cs
Internals/API/: BaseAI.cs  EggGrow.cs  Growup.cs  ItemDrop.cs  MonsterAI.cs  OfTamingAndBreeding.Internals.API.AnimalAI.cs  filelist.txt  (+14 more)
Net/: BaseRPC.cs  NetworkSessionManager.cs  RPCContext.Client.cs  RPCContext.Server.cs  RPCContext.cs
OTABUtils/: AnimationUtils.cs  ColorUtils.cs  DeterministicStringCrypto.cs  EnvironmentUtils.cs  KeyMask.cs  MathUtils.cs  PrefabUtils.Effects.cs  PrefabUtils.cs  SpriteUtils.cs  StringUtils.cs  TintUtils.cs  VfxUtils.cs  YamlUtils.cs  ZNetUtils.cs
Patches/: AlwaysActivePatches.Character.GetHoverName.cs  AlwaysActivePatches.Character.GetHoverText.cs  AlwaysActivePatches.Character.cs  AlwaysActivePatches.EggGrow.cs  AlwaysActivePatches.Hud.cs  AlwaysActivePatches.ItemDrop.cs  AlwaysActivePatches.ZNet.cs  AlwaysActivePatches.ZNetScene.cs  AlwaysActivePatches.cs  AnimalAI_Awake_Patch.cs  AnimalAI_UpdateAI_Patch.cs  BaseAI_IsEnemy_Patch.cs  CharacterAnimEvent_CustomFixedUpdate_Patch.cs  Character_GetGroup_Patch.cs  Character_GetHoverName_Patch.cs  Character_GetHoverText_Patch.cs  Character_IsTamed_Patch.cs  DataReadyPatches.Animator.cs  DataReadyPatches.BaseAI.Awake.cs  DataReadyPatches.BaseAI.IdleMovement.cs  DataReadyPatches.BaseAI.IsEnemy.cs  DataReadyPatches.BaseAI.UpdateAI.cs  DataReadyPatches.BaseAI.cs  DataReadyPatches.Character.cs  DataReadyPatches.EffectList.cs  DataReadyPatches.EggGrow.cs  DataReadyPatches.Growup.cs  DataReadyPatches.Humanoid.cs  DataReadyPatches.Inventory.cs  DataReadyPatches.InventoryGrid.cs  DataReadyPatches.ItemDrop.cs  DataReadyPatches.MonsterAI.FindClosestConsumableItem.cs  DataReadyPatches.MonsterAI.cs  DataReadyPatches.Procreation.cs  DataReadyPatches.Tameable.cs  DataReadyPatches.ZSyncAnimation.cs  DataReadyPatches.cs  EggGrow_CanGrow_Patch.cs  EggGrow_GetHoverText_Patch.cs  EggGrow_GrowUpdate_Patch.cs  (+30 more)
Registry/: PrefabRegistry.cs  PrefabRegistryManager.cs  RegistryOrchestrator.cs
StaticContext/: CreatureDataContext.cs  EggDataContext.cs  IconDataContext.cs  IsEnemyContext.cs  ItemConsumeContext.cs  ItemDropContext.cs  SpecialPrefabContext.cs  ZNetSceneContext.cs
Utils/: AnimationUtils.cs  ColorUtils.cs  DeterministicStringCrypto.cs  EnvironmentUtils.cs  KeyMask.cs  PrefabUtils.Effects.cs  PrefabUtils.cs  SpriteUtils.cs  StringUtils.cs  TintUtils.cs  VfxUtils.cs  YamlUtils.cs  ZNetUtils.cs
ValheimAPI/: AnimalAI.cs  AnimalAIExtensions.cs  BaseAI.cs  BaseAIExtensions.cs  Character.cs  CharacterExtensions.cs  EggGrow.cs  EggGrowExtensions.cs  Growup.cs  GrowupExtensions.cs  InventoryGrid.cs  InventoryGridExtensions.cs  ItemDrop.cs  ItemDropExtensions.cs  MonsterAI.cs  MonsterAIExtensions.cs  Procreation.cs  ProcreationExtensions.cs  Tameable.cs  TameableExtensions.cs  UnityEngine.Behaviour.cs  UnityEngine.Component.cs  UnityEngine.MonoBehaviour.cs  UnityEngine.Object.cs  ZNetScene.cs  ZNetSceneExtensions.cs
_CommonBuild/: Directory.Build.props  Directory.Build.targets  Valheim.Libraries.props  Valheim.Mods.targets  Valheim.Paths.props
(+106 files in other folders)
