<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ProjectName>OfTamingAndBreeding</ProjectName>
		<AssemblyName>$(ProjectName)</AssemblyName>
		<RootNamespace>$(ProjectName)</RootNamespace>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		<!--<OutputPath>..\$(Configuration)\$(ProjectName)\</OutputPath>-->
	</PropertyGroup>

	<PropertyGroup>
		<VersionMajor>0</VersionMajor>
		<VersionMinor>1</VersionMinor>
		<VersionPatch>0</VersionPatch>
		<VersionSuffix></VersionSuffix>
		<Authors>Yvonne Pautz</Authors>
		<Product>Of Taming and Breeding</Product>
	</PropertyGroup>

	<PropertyGroup>
		<PluginFile>Plugin</PluginFile>
		<PluginGUID>Vonny1412.OfTamingAndBreeding</PluginGUID>
		<PluginName>$(Product)</PluginName>
		<PluginClass>Plugin</PluginClass>
	</PropertyGroup>

	<PropertyGroup>
		<CopyToPluginsSubDirectory>Vonny1412.OfTamingAndBreeding</CopyToPluginsSubDirectory>
	</PropertyGroup>

	<ItemGroup>
    <!--
		<Reference Include="InternalsAPI">
			<HintPath>..\..\InternalsAPI Project\.Release\InternalsAPI\net480\InternalsAPI.dll</HintPath>
			<Private>false</Private>
		</Reference>
    -->
		<Reference Include="Jotunn">
		  <HintPath>..\.References\Jotunn.dll</HintPath>
		  <Private>False</Private>
		</Reference>
		<Reference Include="YamlDotNet">
		  <HintPath>..\.References\YamlDotNet.dll</HintPath>
		  <Private>False</Private>
		</Reference>
    <!--
		<ProjectReference Include="..\Vonny1412.InternalsAPI.Valheim\InternalsAPI.Valheim.csproj">
			<Private>False</Private>
		</ProjectReference>
    -->
	</ItemGroup>

	<Import Project="$(SolutionDir)\Valheim.Paths.props" />
	<Import Project="$(SolutionDir)\Valheim.Libraries.props" />
	<Import Project="$(SolutionDir)\Valheim.Mods.targets" />

</Project>