<Project>

	<!-- Find GamePath -->
	<Choose>
		<When Condition="($(OS) == 'Unix' OR $(OS) == 'OSX') AND $(GamePath) == ''">
			<PropertyGroup>
				<GamePath Condition="!Exists('$(GamePath)')">$(HOME)/.steam/steam/steamapps/common/Valheim</GamePath>
				<GamePath Condition="!Exists('$(GamePath)')">$(HOME)/Library/Application Support/Steam/steamapps/common/Valheim/Contents/MacOS</GamePath>
			</PropertyGroup>
		</When>
		<When Condition="($(OS) == 'Windows_NT') AND $(GamePath) == ''">
			<PropertyGroup>
				<GamePath Condition="!Exists('$(GamePath)')">$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 892970', 'InstallLocation', null, RegistryView.Registry64, RegistryView.Registry32))</GamePath>
				<_SteamLibraryPath>$([MSBuild]::GetRegistryValueFromView('HKEY_CURRENT_USER\SOFTWARE\Valve\Steam', 'SteamPath', null, RegistryView.Registry32))</_SteamLibraryPath>
				<GamePath Condition="!Exists('$(GamePath)') AND '$(_SteamLibraryPath)' != ''">$(_SteamLibraryPath)\steamapps\common\Valheim</GamePath>
				<GamePath Condition="!Exists('$(GamePath)')">C:\Program Files\Steam\steamapps\common\Valheim</GamePath>
				<GamePath Condition="!Exists('$(GamePath)')">C:\Program Files (x86)\Steam\steamapps\common\Valheim</GamePath>
			</PropertyGroup>
		</When>
	</Choose>

	<!-- Manual overrides -->
	<PropertyGroup>
		<BepInExPath>$(GamePath)\BepInEx</BepInExPath>
		<ManagedDataPath>$(GamePath)\valheim_Data\Managed</ManagedDataPath>
		<UnityPath>$(GamePath)\unstripped_libs</UnityPath>
		<PluginsPath>$(GamePath)\BepInEx\plugins</PluginsPath>
	</PropertyGroup>

</Project>