<Project>

	<!-- Add BepInEx references -->
	<ItemGroup Label="BepInEx">
		<Reference Include="0Harmony20">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(BepInExPath)\core\0Harmony20.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="BepInEx">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(BepInExPath)\core\BepInEx.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="BepInEx.Harmony">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(BepInExPath)\core\BepInEx.Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Mono.Cecil">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(BepInExPath)\core\Mono.Cecil.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="MonoMod.Utils">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(BepInExPath)\core\MonoMod.Utils.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<!--
		<Reference Include="MonoMod.Security">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(BepInExPath)\core\MonoMod.Security.dll</HintPath>
			<Private>False</Private>
		</Reference>
		-->
	</ItemGroup>

	<!-- Add valheim_data references -->
	<ItemGroup Label="Valheim_Data">
		<Reference Include="assembly_valheim">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(ManagedPath)\assembly_valheim.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="assembly_googleanalytics">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(ManagedPath)\assembly_googleanalytics.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="assembly_guiutils">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(ManagedPath)\assembly_guiutils.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="assembly_postprocessing">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(ManagedPath)\assembly_postprocessing.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="assembly_sunshafts">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(ManagedPath)\assembly_sunshafts.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="assembly_utils">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(ManagedPath)\assembly_utils.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="gui_framework">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(ManagedPath)\gui_framework.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<!-- 
		<Reference Include="assembly_steamworks">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(ManagedPath)\assembly_steamworks.dll</HintPath>
			<Private>False</Private>
		</Reference>
		-->
		<Reference Include="Assembly-CSharp">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(ManagedPath)\Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<!-- Add Unity references -->
	<ItemGroup Label="Unity">
		<Reference Include="UnityEngine">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(ManagedPath)\UnityEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.AccessibilityModule">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(ManagedPath)\UnityEngine.AccessibilityModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(ManagedPath)\UnityEngine.AIModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(ManagedPath)\UnityEngine.AnimationModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<!--
		<Reference Include="UnityEngine.AssetBundleModule">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(ManagedPath)\UnityEngine.AssetBundleModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		-->
		<Reference Include="UnityEngine.AudioModule">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(ManagedPath)\UnityEngine.AudioModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.ClothModule">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(ManagedPath)\UnityEngine.ClothModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(ManagedPath)\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(ManagedPath)\UnityEngine.InputLegacyModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(ManagedPath)\UnityEngine.ParticleSystemModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(ManagedPath)\UnityEngine.PhysicsModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.ScreenCaptureModule">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(ManagedPath)\UnityEngine.ScreenCaptureModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(ManagedPath)\Unity.TextMeshPro.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(ManagedPath)\UnityEngine.UI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(ManagedPath)\UnityEngine.UIModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<!--
		<Reference Include="UnityEngine.UIElementsModule">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(ManagedPath)\UnityEngine.UIElementsModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		-->
		<Reference Include="UnityEngine.InputModule">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(ManagedPath)\UnityEngine.InputModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(ManagedPath)\UnityEngine.JSONSerializeModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(ManagedPath)\UnityEngine.IMGUIModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(ManagedPath)\UnityEngine.TerrainModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(ManagedPath)\UnityEngine.ImageConversionModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<!--
		<Reference Include="UnityEngine.TextCoreModule">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(ManagedPath)\UnityEngine.TextCoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		-->
		<Reference Include="UnityEngine.TextRenderingModule">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(ManagedPath)\UnityEngine.TextRenderingModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(ManagedPath)\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(ManagedPath)\UnityEngine.UnityWebRequestModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(ManagedPath)\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(ManagedPath)\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

</Project>